<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0298db" >

    <ImageButton
        android:id="@+id/bSkipTrack"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignRight="@+id/bSongTooFast"
        android:layout_alignTop="@+id/bPlaySong"
        android:src="@android:drawable/ic_media_next"
        android:contentDescription="@string/sDscrSkipTrack" />

    <Button
        android:id="@+id/bIncTarget"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_above="@+id/bSongTooSlow"
        android:layout_alignRight="@+id/bSongTooFast"
        android:text="@string/sPlus"
        android:textSize="32sp" />

    <ImageButton
        android:id="@+id/bPreviousTrack"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignLeft="@+id/bSongTooSlow"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/sDscrPreviousTrack"
        android:src="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/bPlaySong"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignTop="@+id/bPreviousTrack"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_media_play"
        android:contentDescription="@string/sDscrPlayPause"
        android:onClick="startNewService"/>

    <Button
        android:id="@+id/bSongTooFast"
        android:layout_width="110dp"
        android:layout_height="125dp"
        android:layout_alignTop="@+id/bSongTooSlow"
        android:layout_toRightOf="@+id/iCurrentMode"
        android:text="@string/sTooFastButton"
        android:textSize="32sp" />

    <Button
        android:id="@+id/bSongTooSlow"
        android:layout_width="110dp"
        android:layout_height="125dp"
        android:layout_below="@+id/bDecTarget"
        android:layout_marginTop="41dp"
        android:layout_toLeftOf="@+id/iCurrentMode"
        android:text="@string/sTooSlowButton"
        android:textSize="32sp" />

    <Button
        android:id="@+id/bDecTarget"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignLeft="@+id/bSongTooSlow"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="@string/sMinus"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/iCurrentMode"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/btn_star_big_on"
        android:contentDescription="@string/sDscrCurrentMode"/>

    <TextView
        android:id="@+id/CurentPace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bIncTarget"
        android:layout_alignBottom="@+id/bIncTarget"
        android:layout_toLeftOf="@+id/bIncTarget"
        android:text="@string/sPace"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/CurrentTargetPace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bSongTooSlow"
        android:layout_alignLeft="@+id/CurentPace"
        android:text="@string/sTarget"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sPaceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/CurentPace"
        android:layout_alignBottom="@+id/CurentPace"
        android:layout_alignLeft="@+id/sTargetTitle"
        android:text="@string/sPaceTitle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sTargetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bSongTooSlow"
        android:layout_toRightOf="@+id/bDecTarget"
        android:text="@string/sTargetTitle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/placeHolderPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bPreviousTrack"
        android:layout_alignRight="@+id/sTargetTitle"
        android:text="Pause" />

    <Button
        android:id="@+id/placeHolderStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/placeHolderPause"
        android:layout_alignBottom="@+id/placeHolderPause"
        android:layout_alignLeft="@+id/CurrentTargetPace"
        android:text="Stop"
        android:onClick="stopNewService" />
       

    <TextView
        android:id="@+id/tSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/placeHolderPause"
        android:layout_centerHorizontal="true"
        android:text="@string/sSongDetails"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:ellipsize="end"
  		android:marqueeRepeatLimit="marquee_forever" />

</RelativeLayout>