<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:picker="http://schemas.android.com/apk/res/example.android.numberpickersample">
	<PreferenceCategory
        android:title="Settings"
        android:fragment="@string/action_settings">
		<ListPreference 
		    android:title="@string/sSetDefaultDistanceUnits"
          	android:summary="Default: Miles \nDisplays and measures pace in miles or km"
            android:key="unitType"
            android:defaultValue="1"
            android:entries="@array/listUnitArray"
            android:entryValues="@array/listUnitValues" />
		<ListPreference 
		    android:title="@string/sSetTargetPace"
		    android:summary="Default: 9.0 mins \nMinutes you aim to run 1 mile or km in \nMake sure your target pace matches Miles or Km as you chose above"
          	android:key="set_target_pace"
            android:defaultValue="9.0"
            android:inputType="numberDecimal" 
            android:entries="@array/targetPaceArray"
            android:entryValues="@array/targetPaceValues" />
	</PreferenceCategory>
	
	
</PreferenceScreen>
