<?xml version="1.0" encoding="utf-8"?>
 <ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dip">

	<!-- PageTitle  -->

    <TextView
        android:id="@+id/helpPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:text="@string/helpPageTitle"
        android:textSize="35sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Blank spacer -->
       <View
           android:id="@+id/Spacer5"
           android:layout_width="match_parent"
           android:layout_height="10dp"
            />
    
    
    <!-- Dividing line  -->    
    <TextView 
    	android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="#757575" />
    
    <!-- Blank spacer -->
       <View
           android:id="@+id/Spacer1"
           android:layout_width="match_parent"
           android:layout_height="5dp"
            />
    
    <!-- TrainingMode  -->
    <TextView
        android:id="@+id/TrainingTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:text="@string/helpPageTrainingTitle"
        android:textSize="28sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

            <!-- Blank spacer -->
       <View
           android:id="@+id/Spacer2"
           android:layout_width="match_parent"
           android:layout_height="30dp"
            />
    
    
    <TextView
        android:id="@+id/TrainingText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left"
        android:orientation="vertical"
        android:textSize="18sp"
        android:text="@string/helpTrainingText" />

    <!-- Blank spacer -->
       <View
           android:id="@+id/Spacer3"
           android:layout_width="match_parent"
           android:layout_height="5dp"
            />
    
	<!-- Dividing line  -->    
    <TextView 
    	android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#DDDDDD" />
    
    
    
    <!-- LetsRun  -->
    
    <!-- Blank spacer -->
       <View
           android:id="@+id/Spacer4"
           android:layout_width="match_parent"
           android:layout_height="5dp"
            />
    
    
    <TextView
        android:id="@+id/LetsRunTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:text="@string/helpPageLetsRunTitle"
        android:textSize="28sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

            <!-- Blank spacer -->
       <View
           android:id="@+id/Spacer5"
           android:layout_width="match_parent"
           android:layout_height="30dp"
            />
    
    
    <TextView
        android:id="@+id/LetsRunText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left"
        android:orientation="vertical"
        android:textSize="18sp"
        android:text="@string/helpLetsRunText" />
    
<!-- Blank spacer -->
       <View
           android:id="@+id/Spacer6"
           android:layout_width="match_parent"
           android:layout_height="5dp"
            />    
    
	<!-- Dividing line  -->    
    <TextView 
    	android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#DDDDDD" />
    
            <!-- Blank spacer -->
       <View
           android:id="@+id/Spacer7"
           android:layout_width="match_parent"
           android:layout_height="5dp"/>
    
       
    <!-- Settings  -->
      <TextView
        android:id="@+id/SettingsTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:text="@string/helpPageSettingsTitle"
            android:textSize="28sp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

              <!-- Blank spacer -->
       <View
           android:id="@+id/Spacer8"
           android:layout_width="match_parent"
           android:layout_height="30dp"/>
      
    <TextView
        android:id="@+id/SettingsText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left|fill"
        android:orientation="vertical"
        android:textSize="18sp"
        android:text="@string/helpSettingsText" />

	</LinearLayout>
 </ScrollView>